{
  "ConnectionStrings": {
    "OrderingDB": "Server=localhost;Database=OrderDb;User Id=sa;Password=JaaP12345678;",
    "IdentityAuthority": "https://localhost:5151",
    "EventBusAddress": "amqp://guest:guest@localhost:5672",
    "ElasticSearchUri": "http://localhost:9200",
    "ZipkinUri": "http://localhost:9411"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "AspnetRunBasics.Services": "Debug"
      }
    }
  }
}
