{
  "ConnectionStrings": {
    "IdentityAuthority": "https://localhost:5151"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

