{
  "ConnectionStrings": {
    "IdentityAuthority": "https://localhost:5151",
    "ElasticSearchUri": "http://localhost:9200",
    "ZipkinUri": "http://localhost:9411"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}