{
  "ConnectionStrings": {
    "BasketDB": "localhost:6379",
    "IdentityAuthority": "https://localhost:5151",
    "GrpcDiscountUrl": "http://localhost:5054",
    "EventBusAddress": "amqp://guest:guest@localhost:5672",
    "ElasticSearchUri": "http://localhost:9200",
    "ZipkinUri": "http://localhost:9411"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}